PORT=5002
MONGO_URI=mongodb+srv://jounnaqvi:jounnaqvi@chatapp.1efjq.mongodb.net/chatDatabase?retryWrites=true&w=majority

JWT_SECRET=7eebe7a0a37167305820ae0b84298ecba29aacdfb8dd956d15db638c9f9a5ab3
NODE_ENV ="production"